<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1> Bem-vindo!</h1>

    <table>
        <tr>
            <td>oi</td>
            <td>oi</td>
            <td>ola</td>
        </tr>
    </table>

    <table>
        <caption>
            <colgroup>
                <col span="2" style="background-color: gray">
                <col style="background-color: yellowgreen">
            </colgroup>
            <thead>
                <tr>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Ano</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="3">Ultima atualizacao: 0</td>
                </tr>
            </tfoot>
            <tbody>

                <tr>
                    <td rowspan="2">Toyota</td>
                    <td>Corolla</td>
                    <td>2010</td>
                </tr>

                <tr>
                    <td>Camry</td>
                    <td>2011</td>
                </tr>

                <tr>
                    <td>Fiat</td>
                    <td>Uno</td>
                    <td>2001</td>
                </tr>
            </tbody>
        </caption>
    </table>
</body>
</html>

